\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charte qualit\'e}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisations et m\'ethodologies appliqu\'ees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prestation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mise en place d'un espace client d\'edi\'e pour le suivi des projets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propri\'et\'e intellectuelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contrat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phases de r\'ealisation}{5}}
\@setckpt{charte}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
