\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{introduction.aux}
\@input{charte.aux}
\@input{acteur.aux}
\@input{interaction.aux}
\@input{main.aux}
\@input{compte.aux}
\@input{droit.aux}
\@input{exercice.aux}
\@input{projet.aux}
\@input{TD.aux}
\@input{section.aux}
\@input{matiere.aux}
\@input{enseignement.aux}
\@input{gantt.aux}
\@input{glossaire.aux}
\@input{contact.aux}
