\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cr\'eer un TD}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Page principale}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}A partir d'un ancien}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Nouveau TD}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Editeurs de bord}{26}}
\@setckpt{creerTD}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
