\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cr\'eer un TD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Page principale}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}A partir d'un ancien}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Nouveau TD}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Editeurs de bord}{24}}
\@setckpt{creerTD}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
