\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cr\'eer un projet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Page principale}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}A partir d'un ancien}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Nouveau projet}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Editeur de bord}{23}}
\@setckpt{creerProjet}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
