\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cr\'eer un projet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Page principale}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A partir d'un ancien}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Nouveau projet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Editeur de bord}{21}}
\@setckpt{creerProjet}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
