\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Cr\'eer un exercice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Page principale}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}A partir d'un ancien}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Nouvel exercice}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Import}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Editeur de bord avec/sans balise XML}{30}}
\@setckpt{creerExo}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
