\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La zone de visualisation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pr\'esentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mes enseignements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Page principale}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Attacher un TD}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Liste des professeurs de l'enseignement}{15}}
\@setckpt{MesEnseignements}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
