\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'eambule}{4}
\contentsline {chapter}{\numberline {2}Introduction}{5}
\contentsline {chapter}{\numberline {3}La charte graphique}{7}
\contentsline {chapter}{\numberline {4}La zone de pr\'esentation}{8}
\contentsline {chapter}{\numberline {5}La zone d'identification}{9}
\contentsline {chapter}{\numberline {6}La zone de localisation}{10}
\contentsline {chapter}{\numberline {7}La zone des liens}{11}
\contentsline {chapter}{\numberline {8}La zone annexe}{12}
\contentsline {chapter}{\numberline {9}La zone de visualisation}{13}
\contentsline {section}{\numberline {9.1}Pr\'esentation}{13}
\contentsline {section}{\numberline {9.2}Mes enseignements}{14}
\contentsline {subsection}{\numberline {9.2.1}Page principale}{14}
\contentsline {subsection}{\numberline {9.2.2}Attacher un TD}{16}
\contentsline {subsection}{\numberline {9.2.3}Liste des professeurs de l'enseignement}{17}
\contentsline {section}{\numberline {9.3}Consulter son compte}{18}
\contentsline {section}{\numberline {9.4}Cr\'eer un projet}{20}
\contentsline {subsection}{\numberline {9.4.1}Page principale}{20}
\contentsline {subsection}{\numberline {9.4.2}A partir d'un ancien}{20}
\contentsline {subsection}{\numberline {9.4.3}Nouveau projet}{22}
\contentsline {subsection}{\numberline {9.4.4}Editeur de bord}{23}
\contentsline {section}{\numberline {9.5}Cr\'eer un TD}{24}
\contentsline {subsection}{\numberline {9.5.1}Page principale}{24}
\contentsline {subsection}{\numberline {9.5.2}A partir d'un ancien}{24}
\contentsline {subsection}{\numberline {9.5.3}Nouveau TD}{26}
\contentsline {subsection}{\numberline {9.5.4}Editeurs de bord}{26}
\contentsline {section}{\numberline {9.6}Feuille de style}{29}
\contentsline {section}{\numberline {9.7}Cr\'eer un exercice}{30}
\contentsline {subsection}{\numberline {9.7.1}Page principale}{30}
\contentsline {subsection}{\numberline {9.7.2}A partir d'un ancien}{31}
\contentsline {subsection}{\numberline {9.7.3}Nouvel exercice}{31}
\contentsline {subsection}{\numberline {9.7.4}Import}{32}
\contentsline {subsection}{\numberline {9.7.5}Editeur de bord avec/sans balise XML}{32}
\contentsline {section}{\numberline {9.8}Cr\'eer un enseignement}{34}
\contentsline {section}{\numberline {9.9}Cr\'eer un compte}{36}
\contentsline {section}{\numberline {9.10}La corbeille}{38}
