\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biblioth{\`e}ques et logiciels utilis{\'e}s}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioth{\`e}ques}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tomcat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Servlet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Java Server Pages (JSP)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JUnit}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antidote (Ant)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strusts}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mozilla Midas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}XML et XSLT}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}FOP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Les parseurs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Java DataBase Connection (JDBC)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Concurrent Versions System (CVS)}{24}}
\@setckpt{bibliotheque}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
