\select@language {french}
\contentsline {chapter}{\numberline {1}Les Diagrammes}{3}
\contentsline {section}{\numberline {1.1}Diagramme de compte et de droit}{3}
\contentsline {section}{\numberline {1.2}Diagramme d'enseignement}{6}
\contentsline {chapter}{\numberline {2}Biblioth\`eques et logiciels utilis\'es}{9}
\contentsline {section}{\numberline {2.1}Biblioth\`eques}{9}
\contentsline {section}{\numberline {2.2}Tomcat}{9}
\contentsline {subsection}{\numberline {2.2.1}Servlet}{10}
\contentsline {subsection}{\numberline {2.2.2}Java Server Pages (JSP)}{10}
\contentsline {section}{\numberline {2.3}JUnit}{10}
\contentsline {section}{\numberline {2.4}Antidote (Ant)}{11}
\contentsline {section}{\numberline {2.5}Strusts}{12}
\contentsline {section}{\numberline {2.6}Mozilla Midas}{13}
\contentsline {section}{\numberline {2.7}XML et XSLT}{13}
\contentsline {section}{\numberline {2.8}FOP}{14}
\contentsline {section}{\numberline {2.9}Les parseurs}{15}
\contentsline {section}{\numberline {2.10}Java DataBase Connection (JDBC)}{16}
\contentsline {chapter}{\numberline {3}Contacts}{17}
