\select@language {french}
\contentsline {chapter}{\numberline {1}CHARTE QUALITE}{2}
\contentsline {subsection}{\numberline {1.0.1}PARTIE 1:Sujet du projet}{2}
\contentsline {subsection}{\numberline {1.0.2}PARTIE 2: Objectifs \`a atteindre}{2}
\contentsline {subsection}{\numberline {1.0.3}PARTIE 3: Organisations et m\'ethodologies appliqu\'ees}{3}
\contentsline {subsection}{\numberline {1.0.4}PARTIE 4: Prestation}{3}
\contentsline {subsection}{\numberline {1.0.5}PARTIE 5: Mise en place d'un espace client d\'edi\'e pour le suivi des projets}{3}
\contentsline {subsection}{\numberline {1.0.6}PARTIE 6: Propri\'et\'e intellectuelle}{3}
\contentsline {subsection}{\numberline {1.0.7}PARTIE 7 : Contrat}{4}
\contentsline {subsection}{\numberline {1.0.8}PARTIE 8 : Phases de r\'ealisation}{4}
